stugit/semver-action/action.yml
# action.yml
name: 'semver-action'
branding:
  icon: 'tag'
  color: 'blue'
description: 'bump semantic version'
inputs:
  GITHUB_TOKEN:
    required: true
  WITH_V:
    required: false
    default: true
  SOURCE:
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.GITHUB_TOKEN }}
    - ${{ inputs.WITH_V }}
    - ${{ inputs.SOURCE }}

stugit/semver-action/.github/workflows/main.yml
- uses: stugit/semver-action@master
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    WITH_V: "true"

stugit/semver-action/.github/workflows/main.yml
- uses: stugit/semver-action@master
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    SOURCE: "semver-action"
    WITH_V: "true"